artifact_path: final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.22.0
model_size_bytes: 98827390
model_uuid: 55e4d3f3162844bfa1c8a409f1a05316
prompts: null
run_id: 0ae55be02a994e44a961f2f368329efd
utc_time_created: '2025-06-06 12:30:32.831571'
